<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">  
  <title>Match and Math</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="wrapper">
    <ul class="cards">
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li>
      <li class="card">
        <div class="view front-view">
          <img src="images/que_icon.svg" alt="icon">
        </div>
        <div class="view back-view">
          <h1></h1>
        </div>
      </li> 
    </ul>  
    <div class="details">
      <p class="time">Time: <span><b>60</b>s</span></p> 
      <p class="flips">Flips: <span><b>0</b></span></p>
      <p class="matches">Matches: <span><b>0</b></span></p>
      <p class="mismatches">Mismatches: <span><b>0</b></span></p>
      <button>Refresh</button>
    </div>
  </div>
  
  <button id="openModal">Open Modal</button>
  <div class="modal" id="modal">
    <div class="modal-inner">
        <h2>Congratulations!</h2>
        <p>You won!</p>
        <p id="matches"></p>
        <p id="mismatches"></p>
        <button id="closeModal">Close</button>        
    </div>
  </div>

  <button id="openModal2">Open Modal</button>
  <div class="modal2" id="modal2">
    <div class="modal-inner2">
        <h2>Game Over!</h2>
        <p>You Lost!</p>
        <p id="matches2"></p>
        <p id="mismatches2"></p>
        <button id="closeModal2">Close</button>        
    </div>
  </div>

  

  <script src="script.js"></script>
  
</body>
</html>
